# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# avahi-daemon(8) configuration file

# By default, all devices have the same hostname ("localhost") which
# means that avahi-daemon(8) will set the LAN name 'linux'. So if
# there's more than one ChromeOS device on the LAN, renaming will
# occur and this is costly as it potentially involves O(n^2)
# renames. We avoid this situation by simply using the machine-id as
# the name.

[server]
host-name-from-machine-id=yes
browse-domains=
use-ipv4=yes
use-ipv6=no
ratelimit-interval-usec=1000000
ratelimit-burst=1000

# To support cheets
deny-interfaces=br0
disallow-other-stacks=no

[wide-area]
enable-wide-area=no

[publish]
publish-hinfo=no
publish-workstation=no
publish-aaaa-on-ipv4=no
publish-a-on-ipv6=no

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
