# Copyright 2023 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CROS_WORKON_REPO="git@gitlab.fydeos.xyz:openfyde/projects"
CROS_WORKON_COMMIT="14a361a75bbfe196c1fcd57dae6bdf02d87a9a32"
CROS_WORKON_PROJECT="rk-kernel"
CROS_WORKON_LOCALNAME="kernel/v6.1-rockchip"
CROS_WORKON_EGIT_BRANCH="linux-6.1-stan-rkr3.2"
CROS_WORKON_INCREMENTAL_BUILD="1"
CROS_WORKON_MANUAL_UPREV=1

# When USE=kernel_afdo is used, either AFDO_PROFILE_VERSION (for x86) or
# ARM_AFDO_PROFILE_VERSION (for ARM) must be specified. If both are specified,
# the profile is selected depending on the arch we're building for.
#
# TODO: Allow different versions for different CHROMEOS_KERNEL_SPLITCONFIGs

# By default, let cros-kernel define AFDO_LOCATION.  This is used in the
# kernel AFDO verify jobs to specify the location.
AFDO_LOCATION=""

# Auto-generated by PFQ, don't modify.
AFDO_PROFILE_VERSION="R129-16002.17-1725843995"
ARM_AFDO_PROFILE_VERSION=""

# Set AFDO_FROZEN_PROFILE_VERSION to freeze the afdo profiles.
# If non-empty, it overrides the value set by AFDO_PROFILE_VERSION.
# Note: Run "ebuild-<board> /path/to/ebuild manifest" afterwards to create new
# Manifest file.
AFDO_FROZEN_PROFILE_VERSION=""
ARM_AFDO_FROZEN_PROFILE_VERSION=""

# This must be inherited *after* EGIT/CROS_WORKON variables defined
inherit cros-workon cros-kernel

HOMEPAGE="https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel"
DESCRIPTION="Chrome OS Linux Kernel 6.1"
KEYWORDS="*"
