FIRMWARE_VER: 1.0
MACHINE_MODEL: RK3588
MACHINE_ID: 007
MANUFACTURER: RK3588
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00800070@0x00afa040(STATE),0x00010000@0x00006040(KERN-A),0x00552000@0x005a8040(ROOT-A),0x00010000@0x00016040(KERN-B),0x00552000@0x00056040(ROOT-B),0x00000001@0x00006000(KERN-C),0x00000001@0x00006001(ROOT-C),0x00008000@0x00026040(OEM),0x00000001@0x00006002(reserved1),0x00000001@0x00006003(reserved2),0x00002000@0x00004000(uboot),0x00020000@0x00036040(EFI-SYSTEM:bootable)
