script
  # Set the backlight to 40% of its maximum level.
  BACKLIGHT_DIR=/sys/class/backlight
  if [ -d ${BACKLIGHT_DIR} ] &&
     [ -n "$(find ${BACKLIGHT_DIR} -maxdepth 0 ! -empty)" ]; then
    backlight_tool --set_brightness_percent=40.0 || true
  fi

  ASSETS=/usr/share/chromeos-assets
  ASSETS_200=${ASSETS}/images_200_percent
  ASSETS_100=${ASSETS}/images_100_percent

  # Use differently-sized images depending on the framebuffer width.
  if [ -e "${ASSETS_200}/boot_splash_frame01.png" ]; then
    ARGS="--frame-interval 25"
    BOOT_IMAGES=""

    for image in "${ASSETS_200}"/boot_splash_frame*.png; do
      BOOT_IMAGES="${BOOT_IMAGES} --image-hires ${image}"
    done
    for image in "${ASSETS_100}"/boot_splash_frame*.png; do
      BOOT_IMAGES="${BOOT_IMAGES} --image ${image}"
    done

  elif [ -d "${ASSETS_100}" ]; then
    ARGS="--frame-interval 25"
    BOOT_IMAGES="${ASSETS_100}"/boot_splash_frame*.png
  else
    ARGS="${ASSETLESS_ARGS}"
  fi

  if is_developer_end_user; then
    ARGS="${ARGS} --dev-mode --enable-osc --enable-vts --pre-create-vts"
  fi

  frecon --daemon --clear 0xff000000 ${ARGS} ${BOOT_IMAGES}
end script
